RERUM ET VERBORUM. 251>

Γ, G „ mmmm-2 m.
μμ, ⁸¹1. ⁴ fflssss‘keffiffssss. τι
7’12‘02’3‘70· 2³1 ιιιιιιι 22⁶
flav-‚j ι. q. ocium u.
nir-eeu! ⁸5

λιπών pm ιι nm· 125
λουτρὰ, ymnum 10⁷.
erun 2⁹.
roam: κε.
ey·- eff Gyge· 1⁹

,νωιόφς ιιι Μ.

μηχανάαται 1⁰². ηε.
mee. :gh-nuum mni. ιι

mmm ιω.
,Αἴας tna-noe π.
μείς 18²

ΕΙ naquaquam· ιιι.
1 , upum,- μ.. n.

μὰψ mh· a» τυ
undu-nuperum 2⁴², n. Maffyky‘fe zu, n.
πειιμιηι zu, ιο ‘manga'- ιιι.
unm· σε. us. μῑζιιιιμάζιι 1⁸5.

μελιιν us

⁵1.

numam-ne- που. ’aeonae u. 14⁰.
flmiu ²2⁰
μήλαψ meite ²⁸⁹.

numennu- hymn. Mum.
μιμριηαι ιο

Μαι-οε ιεο.

ἰεμιμωυ ιφ». w μ ’ ος 1¹1⁸.
ιιριιι man· u- μη. ιω.»
· 1mu· 1⁶⁹. flammaue: zv.

mam, umor-m που.

lu ²⁰6.

ιιιιιιιιιι 21¹1.

‘mmmm‘ ιιι.

vm„ ..pa-q no. “launum-

Μειωῑι mn·- ¹17.
Μῆωιι §mule-imm επ.
μισθός 1⁵5.

Munna ιι rum ιι.
μορφνός ει pawn< 1⁰1.
ment! n pum- 1⁸⁰.

mame 1¹12.

lun- au.

zm su

way-m ‘e ει immi: w.

ωιτη malm. n.
untur 21².
Nutu· ει.
ια’-οι». au.
νόσφιν ὅπερ ⁹¹.

ιιᾱο amu zu.
unium a tenum} 1⁰⁸ ο Ω
„iq-nnn -eum 1⁷⁸. ¹ “
Adam ιπ. cr. unnim Λι-

ιὴιιαιηις. pla. ιι. 29⁶ u. - una·- et aenean ιω,

