m m D E X

onaan yur-'m ut. ιἸιΙιιειι ιιι. -

noque, ιιι- ὀορύς n. ιιι φιν-κόρας ¹⁰1.
«ιιι- ext-amum ιι- ιοιι- ,φαςωι υ.
numo. Nn·- vm pun eeu-«105 ιι,
naaugqr, -ι ’βαρύς ,με ne. aaa: m,

noa-m „mm-..5 uin «ιιι-
ut teni-uino untur, nerum,
1111 111, nundino.

οῐά τι n.

ριωιόη ιιι,

0:0⁷ mxu-noan ι,

n'nn'fltuuoe ιη,

,ιιι-ηια- m ι

ppo: 171.

μαγῳμος ..ο- ὅρριμυς 1,·1,

ὄμνυμι a„ munim mini um
ιιιιιιιί ιιιι. n.

δειιιι anan. ιη,

archoum-n 12-

urm- zu.

fffchdm ¹⁰³1
nygn na,

’ ³5¹· τὶ lau-¹

ΕΠ. Φ(

Eunu ²28.

mam 0⁴51 μω ,9.αρ ῃ, ,
Ιαιωηης un.

vum- n noem 24⁴

ruma- «gur-e us.

regnu· ι. qu.

1²2qu«- 22⁰. ινιιμςι ετ,

»νέμω-η »ou-

an'qq, 29.

περ( nmm- eun. σι. nm
numium exn-umnam eu(
Αερῐςιιιει μυ περ( dmu-
πα , Χ

masmae-m ιιι.
menapum -ιυιειμωιι :2⁴ η,
rame-nu ει Tema-u· ι),
πήρη ει αρῦς α,

mgnum ²21·
{31:1.²¹2‘.z.

ιηιευωι 22⁰.

‹pff-mne ⁸⁸⁸-

qmmmie 115.

mmmm prim· loun n.
wlw'n ¹⁶⁵2

ψιλοιης ί. q. qued ²³.

„sps-2150«. τι.
πλήμη et nivium ns.
rann-1 εσυ.

ὀὶιόν 176,
,οιι-ᾱιψιωιιψς 2²¹.
-οιιῡ-υμος ns.
vnn-p· ιιιηιιι-ιιι 117.
πάιν ιι μω nque ηε.
‚ome aas.
aqueum· pro ιροςιὸιι lu.
ςινγματω 2³2.
Wfflffl‘uifl·

υ ι

Ρ.

’ΞΤ-,τῖε »Ἔτ’ῗκ*
§ww c. ua·- ιω.

Σ.

Σίνωρα( 22⁵.

smm- flmmeum σο. 10!- Ιμ.
σέλᾳ ..ι amn τᾳ. ,
smnu- aas,
siria· 1¹1⁰.
σισύρα 181.
ωιὼιψογ πει. ·
mma-ue zu. r
⁸122, ιιι.
§stup-5· ng, *

Τ. θ,

τιτι-ηι- 1⁵.

,abgam 1⁰2.

n η,

mm onim pro θεαί ²⁵.
ΤεΙεΙιοΙε ῦᾶ.

nugam· ⁸⁶.

