“ θΕοΓοΝῙΑ. ‘ ⁸> , π’

⁷ ammira-v·— ὁ aa rurum ἰῢ διεδάσσατο τιμάς.

Ι ,

8³6 ,

’ Ζεὺς δὲ θεῶν βασιλεὺς πρώτην Helm« fimf

Μῆτιν, “

mian-⁵¹:92& εἰδυῖαν ὶὸὲ θνητῶν ἀνθρώπων. Γ
ἀλλ’ ὄπ δή ῥ’ ἤμελλεχ θεὰν γλαυκῶπιν Ἀθήνηψ
ἵξεσθαι, τότ’ ἔπειτα δόλῳ φρένας ἐξαπατήσας

αἱμυλίοισι λόγοισιν ἑὴν ἐγκάτθετο νηδὺν
Γαίης φραδμοσύνῃσι καὶ Οὐρανοῦ ἀστερόεντος.

890

τως γάρ οὶ φρασάῐηω, ἵνα μὴ βασιληίδα τιμὴν
ἄλλοι· ἔχῃ Διὸς. ἀντι θεῶν αλιιγενετάων. ,
ἐκ γὰρ τῆς ιῖμαρτο πορίφρονα τέκνα γενέσθαι·

v. tu. ..ἴριὶηιι Ζιῑθμιι, noenum. ὀιέμκηω ,

ιε»... κῆ... ..ι-ι.. νο... τ..
v ⁸⁸⁸1. Pru th. ml- ¹

vaomar}

ηρ ἤρα...] mun-- a· ιιι..

. “Hun-

ιη... ιιι ιιι.. «ιη’ ρ’.. naue, quma μου... ..unffi ινα...

v. saw. τέξεσθαι] mr τιύξαοαι, ven. τι- Δ. diaeonu-
Ιοιι ιι... usumin: vn. flezmioqw

V. 0⁹¹1 Ιγεάτθετο] Sia vu. Ru. Τιιιτ. flul-n. Vult·

’ κάτθετο.

v ε... wachna εἰ. Ν, 1⁴,st amn-r„ vn„ τι...
vnlsn ive-nodus quun n- ...ιειιιιῖ vena· ema-u, r. ιη... ..ι

οη... ῃ τεο
v. ιο) ιχῃ] ιιι.. ω».

οη... ...ι uu μμ...
ιιι μω.. τιμάς «ιιι... mm.

em, ..ιιί ..ιιι-...ῃ nune, mv

ern-tuum

v suf Ζῆι] nem. m.
ιω.. ιιι 1· ιω Ζῆν ...ιο
qli-ione uenite-udm- une anem:
ι... Ζιῦν nnn-nivo ιιι... em
»ayn-ta· (v. uror. ι.. eu.
a), eus, ιι Ζῆν ...ιιι »ια-ι...-
ιινε-ῐιιει, numne-auu ent ι

, ιον. ιιι. (σι-ιι.

v ssu. usn αόι.. φρένας
{saum-janu ..ιμι itu-n ιά-
ynnn] nunquia-in· ε.. ι..
nuptm-nm- ιιι.. rum-1⁸, ψ...
mdum ιιιῖι intellexerunt in-
...ραι-ι. ειιιιιι nyma, «m «j
:fiae ..ι-...ιη’ ‘¹1⁸ οὐ... μ...
mfzffimfflmfflmssx
· Aponon. Ι, Ι. 6), fluvi-e

..ἐν «1205- ..τι-’.μαι μη... (ιι.
ι..- pm maoch: um ψ.. ney-
..ιιιι u Λροιιοᾱ. μ. 1¹1. ...ιι-ι
..οι mundu— euunnemm- nu
ι nen-u· pernimium» ποιήιας
«numu, ι. ο, lupuit-r umu-
...ι uenam num pennum,
..ι aguzun mm mum-em ι..
...ει ...ιη Ν... ...ομ-ι.. ‹12- =
vomu't.Vi11e·=n nihi edituum
ιιι.. mul-m lesere. 11... μ..-
uun, quoa habet clamen.
lum. lv, ne. p. eu. esa. σε..
cae-1. «οἳ. ss mmmm 01-
2⁴„ «ἢ. Μῇ... γυνήσας ...φ’
,ω- η. ιι η Μή... pm,- ,ηε
με ..ι ‚mmx- flamm, .
5⁶⁸. τῆ. Μῆω staff χ-..ιὶς ...ς’

,πρὸς ..να με... «mmm

v. ⁸⁹³ ¹1¹1] necne ιιι..- ιιι
ean-numum, quma :a ¹¹²¹=.¹¹·²= a.
ιι.. didm, μᾱιιι ..ιω ιω...

¹ x

