¹* ΕῬΓΑ ΚΑΙ &mnan r ffl-

γηρύετ’ ἀνθρώπων ἄδικον νόον, σφρ’1ὶππ[ση ξδρ
δῆμος ἀτασθαλίας βαὶιιλέων, οἳ λυγρὰ νοεῦντες
>ἄλλη παρκλίνωσι» δίκας σκολιῶς firmante. (wo)
v ταυτα φνλασσόμεῐιοι, βασιλεῖς, lowen pai-Jove,
δωροφαγαι, σκολιῶν δὲ δικῶν ἐπὶ mim λάθεσθε. ¹ γ.
οἱ αὐτῷ κακὰ τεύχει ἀνὴρ ἄλλῳ κακαὶ τεύχων, v3265

. . ἡ δὲ κακὴ βουλὴ τῷ βουλεύσαντι κακίστη.

πάντα ὶδών Διος ὀφθαλμὸς καὶ πάντα νὀἡσας (265)
καινυ τάδ, αἵ κ’ &Nina , watempach, οὐδέ ὲ λήθει
υἴην δὴ καὶ τήνδε δίκην πόλις ἐντὸς ἐέργει.

νῦν δὴ {pa μήτ’ αὐτὸς ἐν ἀνθρώπυισι δίκαιος 270 ’

εἵην μήτ’ ἐμὸς υἱός· ἐπεὶ κακὸν Sinum δίκιφν

ἔμμεναι, εἰ μείζω γε δίκην ἀδικωτερος ἔξει mm}

''Qn‘ffisslmfflssi‘ssaffi‘kss'ss{553¹‘Zfflss'2ff,
ι

v 111 aaa. mn] sta ρι1111 a„ ven. Νιιιι nna. ³. v-nz

· *numque ιι, pamm 1... vm amoma< ms. 1,.ιι «1111911111», (ιιι). »

⁸ oppon-mur.

v m. ...ιρι ,at-um] ιιι-1111111111... .

v. 2⁶³. μύθους] 11111.,νιί. ,ι δικ-ις. 1111 ρωιιιῑίςι,
“⁸⁷¹ wlff· ¹715] ε1ινιι1.ι1,,κιῆ.1 ιιιτγ unffi-7- vn,
,121311121511 ιιίε.1ιικιι;ιι.ἰχοιια-11·.
V. 1ῦῖ- 271. Delevi( 8¹. ὁ Ιιιᾱι cto Pluurelu, 11 ”
111-11.,ιιι1ι.1ες.ιιιιιι111ιιι σῖ, „a qo· Ata-11, ἰι
’Ψ &⁹¹:⁵³2 soum] 11ι1111ι wau

⁸1:27⁸. vequfxsqnvmn] 1² ιι. pand μητιὶὶυιι. ¹

  

 

 

φύλα-111 [mannum ι v. 111-111. Novum ..ιι-«11
lavo lanient! ουιθοᾶει seeundum Thi enchi-un At?- ,
¹morffulkum Idem dixerat v. Mon. nl, p 1121, 1·,111 prunfin-
111.α.11μωιςιισι.411 μεγάλου num ειιί σοι 3 17„ amus·
eui ριι1άς. Ν111111. pua-m urget ntur — ψ... mm, ,οε ‹nn-3
swa-aen. 1.1 p. zu ιι *aaaron* ωηο εεγυπιιν.
Ruunt-n fle teht. hura< [1, 285. 25⁵. 2⁵⁵. Nufi nuenssnrss-
un Ἀθωιιιιιι wanze ᾱὶιιιιι- ,. v Μ, zq'nh 312,anoe
ω’ ·*⁰*¹¹¹⁰³= μάσω ¹ ¹⁴¹ 111111111111-11111 ..1 1., q...

v. 2⁵⁶. ἢ δι’ ιι ‚meost ,ς 1111111111, sunm.. vum-n· eui·

1:111! ss ΜΨ.. prater hu· ,111111ιῖ rupim·- ιε, v. 11

ιιι ,ιε-111 lunum, ιιι-ε 1111111- V· ²¹¹¹- uhu] ΙΝ fum-

⁴ ' ιιιιιιι pavi ιιιιειιι «mmm. vm ¹¹1¹·- ΡΝ ’Ψω-

. ntus. θοι. v au— ass. sepnmu- w.
vau. me nnu- 111 1,-111111111 xmen 'niu-unu Act. non.
trum-tu· ιιι qv. cen. xv, ⁵. ζ 111, ιι. 111. ·

