ΛΣἾΠΣ ΗΡΑΚΛΕΟ ΥΣ.

”125

πρηνὴς δ’ ἓν mina lapan) πέσεν ἔγχεος «Jepqae‘i 365
«ᾖσθα κε δὴ λωβητὸς ὲν ἀθανάτοισιν ἐτύχθη, . ›
χερσὶν ἤᾳῗ ἡμὲτέρησι λιπὼν ἔναρα βρυτόεντα. ·

Ως ἔφατ’· οὐδ’ '32²⁶‘ Κύκνος ὶϋμμελίης ἐμενοίνα
τῷ ὲπιπειθόμενας ὲχέᾷι-εν &quemquam ἵππους.
,δὴ τότ’ ἀπ’ εὐπλεκέωνδίφρωνθόροναῖψ ἐπὶ γαῖανῧΊο
παῖς τε Διὸς μεγάλου καὶ 'Ewahum ἄνακτος,
ἠνΙοχοι θ’ ἔμπλην ἔλασαν καλλίτριχας mamre·-
τῶν δ’ mm σευομένων κανάχιζε 110'05 εὐριῖα χθών.
mc δ’ ὅτ’ ἀφ’ ὑψηλῆς κορυφῆς ὄρεος perdione

πέτραι ἀποθρώσκωσιν, ἐρ’

ἀλλήλαις δὲ πέσωσι, ι’ἰό

πολλαὶ δὲ δρῦς ὑψίκομοι, πολλαὶ δὲ n munao
αἴγειροί τε τανύρῥιζοι ῥήγνυνται im autom
ῥίμφα κνᾷινόομένων, εἵως πεδίονδ’ ἆφίκοιντας

‘mni

ιιι.

V. ⁸¹12. Ῐμπλην] Ven Palm

μθ.. naqa, τι «n «aq-m- quaa« μηρὼ nter-21..
d· lle-sl p. 2⁸. ohne nex—immun εει· punt, ιι ’

»mm

v ιτα. ...αἰχ-ι. mia-1⁶⁴ ιι.. gur] nar-,orp13.fi.,
ιιι. u ιιειι. xv: 1⁰⁶ m :armanum em ...πχὴν 11⁰ „uma ,

10. „nux-mr, ι :by-nune„ ancen- mmm cyma-..nanum
ὑηοηωημινιη ι»... πό.. ιιι. m*-

ν. ειμι, - Ame- m

⁸⁴!

v. ns. &noenu-au] amoq-‘novun A. ιι. >1

[nemnem-u ια ι.. 1. ιιι..
ignominia-e ‚polin-m· em Μ..-
lm amanum μοειι... nnuma,
quum ..εῐιι mer (v. aas.) η...-
u'm deum naq-um. κο.. ιι...-
<ll—tum ene pune! ex ἔνθα ιιι
ἰτύχθνμ ει propter huna ὶμι...
..ι-ιιι... pur-urim punv. εστ. εκ
eidi-ne νει-..κιαι quom-m, ut
ιι pa)¹ ..ρ ες.) ..ἥμη- dms m.
g„ qno-...mc 1 „KQ-¹¹1 o ιι·
..θη-..ἕω ...ινφ ..ἴαν-ιω. wqm.
orm· vm ip·- ..ι ...ις-ιι -A
Pylum mmmm· ιι. nen-110
en, idque ω... ‹niun- ιε.. ρ...
ςιιιι,,.ι.ι.ιιι. gne-1- ιιι... (qun
ἰιιιιιιυι eon-piei ι nemina po.
ι-ιι) mnu „pm impu-niun„
nt ¹1⁸1· ιιι nercule umen-ri·
>munumentum ιιι-..ιιι Qun„
Lava-nu- ιιιιῐμ unu-e
vua, ἱ..ιιι-..ιιιιιῐειιι ..-

annam: „utun-‘eat-
tera, μ-ιὶιιε.. ιιι... ...ηιμ
uiuae ganum die ΙιΙιιιί-

μ nni-«ung, ...ιιι ια... ψει-ι. ,

verb-3 mm Anni* pm ειη... ‹u-
ιιιι... (α, mum Gr. ς. 5⁰8.
e„ ⁵⁶⁶, 4,) hue ιω.. qum-z.
Fama, ..ι ιι..) νηὶ... quum
ληώ. ...ιιι emt ροειι ιιι.
...ιε ahquid ιιιιι.. 'rhun-1212
mun fle ne.. ι.. ²8.
v.³*1³.3m=1‹'1.tendv’ux-
μῑιι χθων] m mia punem

...ω ‚wat amun ene, ..κ ια.

uuum nc emm ...ιιι ehu-mr
ω.. ampl-mu ung-u. vmemr
ene pm πόσα, ..ι ...ιι-...ειη-

“ .

ν. ³77 ῥἠῃννωι] Ea* ⁴

mutu-emm, ..ι vum-nr, pm M-
aalma: ιιι... ιι.. em cuman:
ᾱωθρώσιιωι, πίω... οι nnn.

ο.. fi τι ...ιιι-αν. 5.

