›,<tvnt›xnn-1‹:w‘1··n;·⁶÷; ‘fl

*nuh

omui uenum-cnm. p„ ‹trama-v. ί. *nixi
, '- ἀὐτὸς ’γὰρ πᾶνιωίν βασιλεὺς-καὶ κὸίρανός &ini ᾖ

άθανατων· τῷ δ’ οὔτις &memma κράτος ἄλλος.-
ι- um pann. Μω- doum-v «ι ῡ ι’, 1- ,ωσι-ιιι- dtu-1...
⁰(- δ’, , .

⁴„ ’ψη Ν v.

ι, ficu Annam nvom καλλιρᾗονῶιῖωρ. -- v ¹⁴
seu-⁰1, vnn-t< n. omn. n. Αριιᾱ nmen. tyn-A Αμῐι. n'n'. ¹2⁴3».
-r ὅς «ι muamus-sufflo»- unp. „ma-lq„ u. m«.
ιιιι ιιι adv-rbit- hnbeudm- κισ-ιιι Ὀλυμπίασι, ὄρεσι ut.

μ cuv. .
sanss‘m'vkn'. u 5. 119. -t ό namne azmsse §.q-3„-

malm δ’ ἱππηλάτα κῆρυξ
„dunelm-de , ῑ,,,..ι

c‘Lv.. , .
Ovm— φίλον μακάρεσσι ⁴&anwe-
ιιι-ιιι». ιιι ιι. 11. m. ⁷

⁶ ser-„2 mn. ‘ua xz, εις. mmai um‘aia mr tfioyacm
,a meva-«unqe τῆς 'rs-{evanue μμηθωι θυι-’κ’- «ᾆ Eat-me
upum «ιη. mam. ..aaa wan„ αξ, ω η, m aaa.
ι’ρψὶι c »affluo« me ’.ίιεμοκ m «ι τῦ. inq-zu aum-⁷0³.
..a aa} 2015.QO ι-ὴο mauv- [μῆ] „qa-zi· τοὺς impe·
nm oz «1515- «ἢ κυμίνῳ ,ιρογαμηοῆηι φασιν quq, ιε οἵ(
..aaa mmo mx< q os tmefi πρὸ ιιωςι.. ⁴

nuum-11 uua. ρ. ns περὶ, nv ciphi-u] ‘lirum «m
ι-χῠιῃι «ευμεν-οι, αὖ, ὄυηω tx -u’wi cau-q- uan-u ψ ‚nvp—
pon-11· :
,Ακρον ἐπ’ ἀνθερίκων καρπὸν fflsv oum κατέκλα,

ἀλλ’ ω πυραμίνων. ἀθύρων δρυμάωσκι naam
...... καὶ m'r σινισκιπα καρπόν. , ”“
v. 1 uqa—3· nnn-th„ conexu n‘unuk, ει ιι. v'. υτ. φοι-

nm.- {mun-k. κοίη-ιιι p ιιι· ιόὸ. mse hu nt· mli-m
ιιι omum mmai tub-n. ct. trun. cvn.

