FRAGMENTA. ’ '12'

ιι, ena. ι. ἸΝ-Μ αὕη Auia-e 05- mm aava· «ἦνιν-
aq.. am cvr-250· ’sm-103 ω nedae-

4 XXXVI.

orn-mum sato* „mutnu- μ ⁹2.. · ananau„ δι «1 1³13.
‘'Z“ ιι ις. γ’ „axv ιιιωῦ ιινω, ι. τι m? ,aqum-moe ‚aa ει ,οῦ
τᾶ, τύπω 1- e. ..ι-μη ..ὅρια-,ιι §mgnum „J ‘no-2⁴³. cu.
ιω. π.

xxxva.

seh-1. Pin. Ne·- X, 16⁰. lie-loia “ufar- “Pom-
οι* e 107⁶ ΙιιΙοΙ lethi&

xxxvm.
ι-ιηι. vunnu. n. τ. apua any-xu- τ. vn. μ ωιτη-ις
dAmpqm-emmne-mq-memmn
’ XXXIX.

ειη-μῦς.. ιγ. auhn. A-eefl. n. ρ. ²47. neem Ἡσίοδος n·—
οὗ *femme *ὃ «mam παρήγαγ’· ΝΜ Mac-»aee unffi-nd·- ⁸⁸⁸-

* ειιοι, nin. mm. ι, m ι mma :upum-⁸¹2 -ι aa

daim-ue ave-‘e Ἦαιοδω λέγουσι τὸν the-n ιῖ-ιι obulum: σοῦ
Διονύ-ιν. οι sunl. Ant. adom. lx, ιιι =

xm.

Ροι-ιιΙηι-ιιιι ιιι snm-21. vm. ιι. 5. που. m v. naseam
qm, :qma δι ..ι ιηι n? mi τὸ -ιᾱος οιαφκρὼως ..a μ’μ-
»aaa-7, ὥς ιη’ 'Eusim- ιι quma-n urna-579 ω ,ἧς Ἀνὴνορνε
παιδός “ 2 ,

Δημοδόκηςρ τὴν alamon mamm ἀνθράκων ⁴

μιήοτενυν, καὶ πολλὰ καὶ ἀγλαὰ δῶρ’ ὀνόμηναν ’
ζ’,ϊφθιμαι βασιλῆες, ἀπειρέσιον καὶὸ doaz. “ “ “
μήπω. ut svamm pro ιρήωινι» α ὠόμην-ε «suu ex aare·
nit noun-qn. τ. vu. p. nu„ qu: cantv-t »dugunnun-avum,-
ειη ιιι-ι neuneu-520 ..μὴ Apollodor. ι, τ, ‚¹¹- 4(;Αιειτ. ν. echon
Α-ιη. ιιι odyn.. 1, οι, ,ιω lubens ιμηωύοηο ιι διόμεναι,

XHL
Δ V 'inroitu-1-'u01-porieove Qus, 1³- ’ἦ Μ '932⁴'

